<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>
    <script src="https://pixijs.download/release/pixi.js"></script>
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
  <center>
    <button  id= "buttona" onclick ="pickport()">点击</button>
    <div id ="spanarea"><span id= 'response'></span></div>
    <div id="main"style="width: 100%;height: 50%;top:20%;position: absolute;"></div>
    </center>
</body>
</html>
